#spring specific configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=as

#app specific configurations
jwt-secret=MjBncmVlbk1VU0spKCYvJl4rJiVeJWF3ZWlkxLFobmHFn2tkbnJlxZ90aDQzeXQ5OGdmdWFoxZ/EsXR5ODkzeTRhxLFv
token-exp-time=86400000
print-stack.trace=true